from dotenv import load_dotenv
load_dotenv()

DATABASE_HOST = os.getenv("DB_HOST") or "localhost"
DATABASE_PORT = os.getenv("DB_POST") or "3306"
DATABASE_USER = os.getenv("DB_USER") or "root"
DATABASE_PASSWORD = os.getenv("DB_PASS") or ""
DATABASE_NAME = os.getenv("DB_NAME") or "migration_example"
DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or "."